﻿<Window x:Class="PSW2_Jelly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:PSW2_Jelly"
        mc:Ignorable="d"
        Title="Jelly" Height="650" Width="1050" WindowState="Maximized">
    <Grid Background="Gray">
        <sharpGL:OpenGLControl x:Name="OpenGlContr" RenderContextType="FBO" Margin="10,10,302.2,10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="OpenGLDraw">
                    <i:InvokeCommandAction Command="{Binding DrawCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding MouseUpCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseWheel">
                    <i:InvokeCommandAction Command="{Binding MouseWheelCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </sharpGL:OpenGLControl>
        <StackPanel Margin="0,0,0.2,0" HorizontalAlignment="Right" Width="297">

            <CheckBox Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding UseGravitation}" Content="Grawitacja" Margin="0,10,0,0"/>
            <CheckBox Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding ShowGravitation}" Content="Pokaż wektor grawitacji" Margin="0,10,0,0"/>
            <CheckBox Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding ShowCube}" Content="Sześcian" Margin="0,10,0,0"/>
            <CheckBox Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding ShowLine}" Content="Przekątna" Margin="0,10,0,0"/>
            <CheckBox Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding ShowPath}" Content="Trajektoria" Margin="0,10,0,0"/>
            <Grid Height="196" Margin="0,0,-0.2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Content="Wymiary:"></Label>
                <TextBox Grid.Row="0" Grid.Column="1"  Height="25"  Text="{Binding Length}" VerticalContentAlignment="Center" Width="50"/>
                <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Content="Gęstość:"></Label>
                <TextBox Grid.Row="1" Grid.Column="1"  Height="25"  Text="{Binding Density}" VerticalContentAlignment="Center" Width="50"/>
                <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" Content="Wychylenie w stopniach:    "></Label>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBox  Height="25" Text="{Binding VariationX}" Margin="10,0,5,0" VerticalContentAlignment="Center" Width="40"/>
                    <TextBox  Height="25" Text="{Binding VariationY}" Margin="0,0,5,0"  VerticalContentAlignment="Center" Width="40"/>
                    <TextBox  Height="25" Text="{Binding VariationZ}" VerticalContentAlignment="Center" Width="40"/>
                </StackPanel>
                <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" Content="Omega:"></Label>
                <TextBox Grid.Row="3" Grid.Column="1" Height="25"  Text="{Binding Omega}"  VerticalContentAlignment="Center" Width="50"/>
                <Label Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" Content="Długość trajektorii:"></Label>
                <TextBox Grid.Row="4" Grid.Column="1" Height="25"  Text="{Binding Path}"  VerticalContentAlignment="Center" Width="50"/>
                <Label Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" Content="Krok całkowania:"></Label>
                <TextBox Grid.Row="5" Grid.Column="1" Height="25"  Text="{Binding Delta}"  VerticalContentAlignment="Center" Width="50"/>
            </Grid>
            <Label Grid.Row="4" Grid.Column="0"  Content="{Binding NNN}"/>
            <Button IsEnabled="{Binding AnimationStop}" Content="Start" Height="30" Width="100" Margin="20,10,20,0" Command="{Binding StartSimulation}"/>
            <Button Content="Stop" Height="30" Width="100" Margin="20,10,20,0" Command="{Binding StopSimulation}"/>
            <Button  IsEnabled="{Binding AnimationStop}" Content="Resetuj dane" Height="30" Width="100" Margin="20,10,20,0" Command="{Binding Reset}"/>
            <TextBlock TextAlignment="Left"  Margin="20,20,20,0"
                       Text="Poruszanie kamerą :&#x0a;PRAWY PRZYCISK MYSZY&#x0a;Obracanie kamerą :&#x0a;LEWY PRZYCISK MYSZY&#x0a;Skalowanie:&#x0a;SCROLLER&#x0a;&#x0a;"/>
        </StackPanel>
    </Grid>
</Window>
